<html>
<head>
<style>

body {
	font-family: Futura;
	color: lightGreen;
}

h3 {
	border-bottom: 1px dashed #aaa;
	border-top: 1px dashed #aaa;
	color: #aaa;
}

div.node {
	line-height: 1.4;
	border-bottom: 1px solid #555;
	padding: 3px;
}

div.node:hover {
	background-color: #333;
}

div.node > .level {
	color: grey;
}

div#vis {
	background-color: #111;
	padding: 15px;
}

body {
	padding: 0;
	margin: 0;
}

</style>
</head>
<body>

<div id="vis"></div>

<script>

function Node(name, level) {
	var self = this;
	this.name = name;
	this.level = level;
	this.children = [];
	this.template = '<div class="node">' + this.name + ' <span class="level">(level ' + this.level + ')</span></div>';
}

Node.prototype.traverse = function(cb) {
		cb(this);
		for(var i = 0; i < this.children.length; i++) {
			this.children[i].traverse(cb);
		}
	};

function renderTree(node, idx) {

	var vis = document.getElementById('vis');
	var heading = document.createElement('div');
	heading.innerHTML = '<h3>Tree ' + idx + '</h3>';
	vis.appendChild(heading.firstChild);

	node.traverse(function(n) {
		var div = document.createElement('div');
		div.innerHTML = n.template;
		div.firstChild.style['padding-left'] = (15 * n.level) + 'px';
		vis.appendChild(div.firstChild);
	});
}

function parseTreeDef(treeDef) {
	var root = new Node('Root', 0);
	var map = { 0: root };
	for(var i in treeDef) {
		var level = treeDef[i];
		var n = new Node('Node ' + i, level);
		map[level] = n;
		map[level - 1].children.push(n);
	}
	return root;
}

function parseCsvTreeDef(csvTreeDef) {
	var root = new Node('root', 0);
	var map = { 0: root };
	for(var i in csvTreeDef) {
		var row = csvTreeDef[i].split('\n');
		console.log('row', row);
		var level = row[0];
		var id = row[1];
		var n = new Node(id, level);

		map[level] = n;
		map[level - 1].children.push(n);
	}
}

var csv = '1,p1\n1,p2\n2,c1\n1,p3\n1,p4\n2,c2\n3,c3\n1,p5\n2,c4\n3,c5\n4,c6\n4,c7\n3,c8\n4,c9\n4,c10\n1,p6\n2,c11\n1,c12\n1,c13';

var defs = ['1121123123443441211', '1121123123443441211'];

// for(var i in defs) {
// 	var tree = parseTreeDef(defs[i]);
// 	renderTree(tree, i);
// }

var tree = parseCsvTreeDef(csv);
renderTree(tree, 'CSV');

</script>
</body>
</html>
